-- generated by cds-compiler version 2.5.2
COLUMN TABLE com_reachnett_union_UnionFringes (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  validFrom TIMESTAMP NOT NULL,
  validTo TIMESTAMP,
  ID NVARCHAR(36) NOT NULL,
  customerID NVARCHAR(10),
  unionInfoPointer NVARCHAR(8),
  unionCode NVARCHAR(4),
  unionCraft NVARCHAR(2),
  unionClass NVARCHAR(4),
  projectID NVARCHAR(24),
  benefitOption NVARCHAR(4),
  unionFringe NVARCHAR(4),
  fringeDescription NVARCHAR(40),
  fringeRate DECIMAL(10, 5),
  calculationMethod NVARCHAR(1),
  baseCode NVARCHAR(4),
  vendor NVARCHAR(10),
  paymentModel NVARCHAR(4),
  PRIMARY KEY(validFrom, ID)
)