-- generated by cds-compiler version 2.5.2
COLUMN TABLE com_reachnett_union_UnionRates (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  validFrom TIMESTAMP NOT NULL,
  validTo TIMESTAMP,
  ID NVARCHAR(36) NOT NULL,
  customerID NVARCHAR(10),
  unionInfoPointer NVARCHAR(8),
  unionCode NVARCHAR(4),
  unionCraft NVARCHAR(2),
  unionClass NVARCHAR(4),
  projectID NVARCHAR(24),
  regularRate DECIMAL(13, 3),
  overtimeRate DECIMAL(13, 3),
  doubleTimeRate DECIMAL(13, 3),
  PRIMARY KEY(validFrom, ID)
)