-- generated by cds-compiler version 2.5.2
VIEW UnionService_Classes AS SELECT
  Classes_0.createdAt,
  Classes_0.createdBy,
  Classes_0.modifiedAt,
  Classes_0.modifiedBy,
  Classes_0.validFrom,
  Classes_0.validTo,
  Classes_0.ID,
  Classes_0.customerID,
  Classes_0.code,
  Classes_0.classRef,
  Classes_0.shortText,
  Classes_0.longText
FROM com_reachnett_union_Classes AS Classes_0
WHERE (Classes_0.validFrom < TO_TIMESTAMP(SESSION_CONTEXT('VALID-TO')) AND Classes_0.validTo > TO_TIMESTAMP(SESSION_CONTEXT('VALID-FROM')))