-- generated by cds-compiler version 2.5.2
VIEW UnionService_DavisBacon AS SELECT
  DavisBacon_0.createdAt,
  DavisBacon_0.createdBy,
  DavisBacon_0.modifiedAt,
  DavisBacon_0.modifiedBy,
  DavisBacon_0.validFrom,
  DavisBacon_0.validTo,
  DavisBacon_0.ID,
  DavisBacon_0.customerID,
  DavisBacon_0.unionInfoPointer,
  DavisBacon_0.unionCode,
  DavisBacon_0.unionCraft,
  DavisBacon_0.unionClass,
  DavisBacon_0.projectID,
  DavisBacon_0.basicRate,
  DavisBacon_0.combinedRate
FROM com_reachnett_union_DavisBacon AS DavisBacon_0
WHERE (DavisBacon_0.validFrom < TO_TIMESTAMP(SESSION_CONTEXT('VALID-TO')) AND DavisBacon_0.validTo > TO_TIMESTAMP(SESSION_CONTEXT('VALID-FROM')))