-- generated by cds-compiler version 2.5.2
COLUMN TABLE UnionService_Unions_drafts (
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  validFrom TIMESTAMP NOT NULL,
  customerID NVARCHAR(10) NOT NULL,
  code NVARCHAR(5) NOT NULL,
  validTo TIMESTAMP NOT NULL,
  unionRef NVARCHAR(10) NULL,
  unionNumber NVARCHAR(4) NULL,
  region NVARCHAR(40) NULL,
  shortText NVARCHAR(40) NULL,
  longText NVARCHAR(80) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(validFrom, customerID, code, validTo)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN UnionService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)