-- generated by cds-compiler version 2.5.2
VIEW UnionService_Crafts AS SELECT
  Crafts_0.createdAt,
  Crafts_0.createdBy,
  Crafts_0.modifiedAt,
  Crafts_0.modifiedBy,
  Crafts_0.validFrom,
  Crafts_0.validTo,
  Crafts_0.ID,
  Crafts_0.customerID,
  Crafts_0.code,
  Crafts_0.craftRef,
  Crafts_0.shortText,
  Crafts_0.longText
FROM com_reachnett_union_Crafts AS Crafts_0
WHERE (Crafts_0.validFrom < TO_TIMESTAMP(SESSION_CONTEXT('VALID-TO')) AND Crafts_0.validTo > TO_TIMESTAMP(SESSION_CONTEXT('VALID-FROM')))