-- generated by cds-compiler version 2.5.2
VIEW UnionService_UnionFringes AS SELECT
  UnionFringes_0.createdAt,
  UnionFringes_0.createdBy,
  UnionFringes_0.modifiedAt,
  UnionFringes_0.modifiedBy,
  UnionFringes_0.validFrom,
  UnionFringes_0.validTo,
  UnionFringes_0.ID,
  UnionFringes_0.customerID,
  UnionFringes_0.unionInfoPointer,
  UnionFringes_0.unionCode,
  UnionFringes_0.unionCraft,
  UnionFringes_0.unionClass,
  UnionFringes_0.projectID,
  UnionFringes_0.benefitOption,
  UnionFringes_0.unionFringe,
  UnionFringes_0.fringeDescription,
  UnionFringes_0.fringeRate,
  UnionFringes_0.calculationMethod,
  UnionFringes_0.baseCode,
  UnionFringes_0.vendor,
  UnionFringes_0.paymentModel
FROM com_reachnett_union_UnionFringes AS UnionFringes_0
WHERE (UnionFringes_0.validFrom < TO_TIMESTAMP(SESSION_CONTEXT('VALID-TO')) AND UnionFringes_0.validTo > TO_TIMESTAMP(SESSION_CONTEXT('VALID-FROM')))