-- generated by cds-compiler version 2.5.2
VIEW UnionService_UnionRates AS SELECT
  UnionRates_0.createdAt,
  UnionRates_0.createdBy,
  UnionRates_0.modifiedAt,
  UnionRates_0.modifiedBy,
  UnionRates_0.validFrom,
  UnionRates_0.validTo,
  UnionRates_0.ID,
  UnionRates_0.customerID,
  UnionRates_0.unionInfoPointer,
  UnionRates_0.unionCode,
  UnionRates_0.unionCraft,
  UnionRates_0.unionClass,
  UnionRates_0.projectID,
  UnionRates_0.regularRate,
  UnionRates_0.overtimeRate,
  UnionRates_0.doubleTimeRate
FROM com_reachnett_union_UnionRates AS UnionRates_0
WHERE (UnionRates_0.validFrom < TO_TIMESTAMP(SESSION_CONTEXT('VALID-TO')) AND UnionRates_0.validTo > TO_TIMESTAMP(SESSION_CONTEXT('VALID-FROM')))